<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="0.0" minWidth="250.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>

    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="CURRENT PLAYER:" textAlignment="LEFT" textFill="#832b2b" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="KacstFarsi" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="0.0" />
            </GridPane.margin></Label>
        <Label fx:id="currentPlayer" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="sapir" textAlignment="LEFT" textFill="#832b2b" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="KacstFarsi" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets right="-20.0" />
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="BLACK PLAYER SCORE:" textAlignment="LEFT" textFill="#832b2b" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="KacstFarsi" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="12.0" top="35.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="blackPlayerScore" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="daniel" textAlignment="LEFT" textFill="#832b2b" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="KacstFarsi" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets right="-20.0" top="35.0" />
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="WHITE PLAYER SCORE:" textAlignment="LEFT" textFill="#832b2b" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="KacstFarsi" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="12.0" top="70.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="whitePlayerScore" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="love" textAlignment="LEFT" textFill="#832b2b" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="KacstFarsi" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets right="-20.0" top="70.0" />
            </GridPane.margin>
        </Label>
    </children>

</GridPane>
